taxi.json (before)
{
    "person": [
        "Shakira", 
        "Elsa z ledového králoství", 
        "Santa Claus", 
        "Ježíšek", 
        "Božena Němcová", 
        "Jan Ámos Komenský", 
        "Jan žižka",
        "Maddona", 
        "Freddie Mercury", 
        "Andrej Babiš", 
        "Batman", 
        "Spiderman", 
        "John Lennon", 
        "Karel Gott", 
        "Lucie Bílá", 
        "Harry Potter", 
        "Ježíš Kristus", 
        "Leonardo da Vinci", 
        "Albert Einstein",  
        "Mozart", 
        "Bedřich Smetana", 
        "Elon Musk", 
        "Václav Havel", 
        "Karel IV.", 
        "Jaromír Jágr", 
        "Ester Ledecká", 
        "Ewa Farna", 
        "Leoš Mareš", 
        "Michael Jackson", 
        "Tomáš Baťa"
    ],
    "location": [
        "Koupaliště",
        "Poušť",
        "Hrad", 
        "Most",
        "Knihovna", 
        "Restaurace", 
        "Zimní stadion", 
        "Hřbitov", 
        "Střední škola", 
        "Vánoční trhy", 
        "Hračkářství", 
        "Laboratoř", 
        "Květinářství", 
        "Pekárna", 
        "Sauna", 
        "Bratislava",
        "Praha", 
        "Vídeň", 
        "Pyramidy",  
        "Banka", 
        "Zoo", 
        "Kavárna", 
        "Posilovna", 
        "Kostel", 
        "Letiště", 
        "Hřiště", 
        "Řeznictví", 
        "Zlatnictví", 
        "Veterina", 
        "Papírnictví", 
        "Večerka", 
        "Garáž", 
        "Zahradnictví"
    ]
}

taxi.json (after)
{
    "person": [
        "Shakira", 
        "Elsa z ledového králoství", 
        "Santa Claus", 
        "Ježíšek", 
        "Božena Němcová", 
        "Jan Ámos Komenský", 
        "Jan Žižka",
        "Maddona", 
        "Freddie Mercury", 
        "Andrej Babiš", 
        "Batman", 
        "Spiderman", 
        "John Lennon", 
        "Karel Gott", 
        "Lucie Bílá", 
        "Harry Potter", 
        "Ježíš Kristus", 
        "Leonardo da Vinci", 
        "Albert Einstein",  
        "Mozart", 
        "Bedřich Smetana", 
        "Elon Musk", 
        "Václav Havel", 
        "Karel IV.", 
        "Jaromír Jágr", 
        "Ester Ledecká", 
        "Ewa Farna", 
        "Leoš Mareš", 
        "Michael Jackson", 
        "Johny Depp", 
        "Leonardo DiCaprio", 
        "Brad Pitt", 
        "Tom Hanks", 
        "Zdeněk Svěrák", 
        "Fantomas", 
        "Louis de Funes", 
        "Silvester Stallone", 
        "Arnold Schwarzenegger", 
        "Scarlett Johansson", 
        "Angelina Jolie", 
        "Tomáš Baťa"
    ],
    "location": [
        "Koupaliště",
        "Poušť",
        "Hrad", 
        "Most",
        "Knihovna", 
        "Restaurace", 
        "Zimní stadion", 
        "Hřbitov", 
        "Střední škola", 
        "Vánoční trhy", 
        "Hračkářství", 
        "Laboratoř", 
        "Květinářství", 
        "Pekárna", 
        "Sauna", 
        "Bratislava",
        "Praha", 
        "Vídeň", 
        "Pyramidy",  
        "Banka", 
        "Zoo", 
        "Kavárna", 
        "Posilovna", 
        "Kostel", 
        "Letiště", 
        "Hřiště", 
        "Řeznictví", 
        "Zlatnictví", 
        "Veterina", 
        "Papírnictví", 
        "Večerka", 
        "Garáž", 
        "Zahradnictví"
    ]

}

taxi.json (diff)
@@ -6,7 +6,7 @@
         "Ježíšek", 
         "Božena Němcová", 
         "Jan Ámos Komenský", 
-        "Jan žižka",
+        "Jan Žižka",
         "Maddona", 
         "Freddie Mercury", 
         "Andrej Babiš", 
@@ -29,6 +29,17 @@
         "Ewa Farna", 
         "Leoš Mareš", 
         "Michael Jackson", 
+        "Johny Depp", 
+        "Leonardo DiCaprio", 
+        "Brad Pitt", 
+        "Tom Hanks", 
+        "Zdeněk Svěrák", 
+        "Fantomas", 
+        "Louis de Funes", 
+        "Silvester Stallone", 
+        "Arnold Schwarzenegger", 
+        "Scarlett Johansson", 
+        "Angelina Jolie", 
         "Tomáš Baťa"
     ],
     "location": [
@@ -66,4 +77,5 @@
         "Garáž", 
         "Zahradnictví"
     ]
+
 }
